<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="388.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.endUsers.ChooseMotherboardController">
   <children>
      <Label layoutX="287.0" layoutY="44.0" prefHeight="36.0" prefWidth="238.0" text="Choose a Motherboard">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="38.0" layoutY="147.0" prefHeight="182.0" prefWidth="737.0">
         <columns>
            <TableColumn fx:id="ManufacturerColumn" prefWidth="83.33334350585938" text="Manufacturer" />
            <TableColumn fx:id="ModelColumn" prefWidth="79.66668701171875" text="Model" />
            <TableColumn fx:id="PriceColumn" prefWidth="41.33331298828125" text="Price" />
            <TableColumn fx:id="SocketColumn" prefWidth="58.66668701171875" text="Socket" />
            <TableColumn fx:id="BussTypeColumn" prefWidth="76.0" text="Buss Type" />
            <TableColumn fx:id="MaxRamColumn" prefWidth="106.0" text="Max Ram" />
            <TableColumn fx:id="RamSlotColumn" prefWidth="78.0" text="Ram Slots" />
            <TableColumn fx:id="TechnologyColumn" prefWidth="83.3333740234375" text="Technology" />
            <TableColumn fx:id="FormFactorColumn" prefWidth="129.0" text="Form Factor" />
         </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="345.0" layoutY="338.0" mnemonicParsing="false" onAction="#GoBack" text="Back" />
      <Button fx:id="nextBtn" layoutX="423.0" layoutY="338.0" mnemonicParsing="false" onAction="#GoNext" text="Next" />
      <ChoiceBox fx:id="filterBox" layoutX="38.0" layoutY="119.0" prefHeight="25.0" prefWidth="123.0" />
      <TextField fx:id="filterText" layoutX="163.0" layoutY="119.0" onKeyReleased="#filterEvt" prefHeight="25.0" prefWidth="611.0" />
   </children>
</AnchorPane>
