<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.endUsers.ChooseGpuController">
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="700.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="300.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="400.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ChoiceBox fx:id="filterBox" prefHeight="25.0" prefWidth="170.0" />
                  <TextField fx:id="filterText" onKeyReleased="#filterEvt" prefHeight="25.0" prefWidth="500.0" />
               </children>
            </HBox>
            <TableView fx:id="tableView" prefHeight="400.0" prefWidth="700.0" GridPane.rowIndex="2">
               <columns>
                  <TableColumn fx:id="ManufacturerColumn" prefWidth="88.33334350585938" text="Manufacturer" />
                  <TableColumn fx:id="ModelColumn" prefWidth="61.666656494140625" text="Model" />
                  <TableColumn fx:id="PriceColumn" prefWidth="51.6666259765625" text="Price" />
                  <TableColumn fx:id="BussTypeColumn" prefWidth="63.0" text="Buss Type" />
                  <TableColumn fx:id="MemoryColumn" prefWidth="66.33331298828125" text="Memory" />
                  <TableColumn fx:id="MemoryTypeColumn" minWidth="0.0" prefWidth="147.0" text="Memory Type" />
                  <TableColumn fx:id="BoostClockColumn" prefWidth="159.0" text="Boost Clock" />
               </columns>
            </TableView>
            <Label text="Choose a Graphics Card">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="100.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#GoBack" text="Back">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#GoNext" text="Next">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
            </HBox>
            <TreeView fx:id="treeView" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="priceLabel" alignment="TOP_LEFT" text="Total price:" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
