<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.endUsers.PrevPcController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="950.0" minWidth="300.0" prefWidth="697.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="362.0" minHeight="10.0" prefHeight="47.399993896484375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="680.0" minHeight="10.0" prefHeight="423.40000610351564" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="680.0" minHeight="10.0" prefHeight="48.80002441406248" vgrow="SOMETIMES" />
         </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label text="Your Computers" GridPane.halignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="backHome" mnemonicParsing="false" onAction="#backHome" text="Home" GridPane.rowIndex="2" />
            <Button fx:id="addPc" mnemonicParsing="false" onAction="#addPc" text="Add new PC" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="526.2000122070312" minWidth="10.0" prefWidth="526.2000122070312" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="239.79998779296875" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableView" onKeyPressed="#keyPressedComputer" onMouseClicked="#mouseClickedComputer" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="gpuCol" prefWidth="107.19997787475586" text="Graphic Card" />
                      <TableColumn fx:id="cpuCol" prefWidth="92.79998779296875" text="Processor" />
                        <TableColumn fx:id="memoryCol" prefWidth="104.80006408691406" text="RAM" />
                        <TableColumn fx:id="storageCol" prefWidth="98.39996337890625" text="Storage" />
                        <TableColumn fx:id="priceCol" prefWidth="123.199951171875" text="Price" />
                    </columns>
                  </TableView>
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="424.59999694824216" minHeight="10.0" prefHeight="415.8000091552734" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="219.79999389648438" minHeight="10.0" prefHeight="42.9999908447266" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="priceLabel" text="Price: " GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
