<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.endUsers.PrevPcController">
   <children>
      <Label layoutX="247.0" layoutY="42.0" text="Previous Computers" />
      <TableView fx:id="tableView" layoutX="63.0" layoutY="146.0" prefHeight="200.0" prefWidth="475.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="homeBtn" layoutX="63.0" layoutY="361.0" mnemonicParsing="false" onAction="#backHome" text="Home" />
      <Button fx:id="addBtn" layoutX="459.0" layoutY="361.0" mnemonicParsing="false" onAction="#addPc" text="Add new Pc" />
   </children>
</AnchorPane>
